<Window x:Class="NexLinker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mediaControl="clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib"
        xmlns:local="clr-namespace:NexLinker"
        xmlns:vm="clr-namespace:NexLinker.ViewModel"
        mc:Ignorable="d" MouseDown="Window_MouseDown"
        Title="MainWindow" Height="560" Width="480" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="None" AllowsTransparency="True">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <WindowsFormsHost Name="windowsFormsHost" Margin="0,0,0,30">
                <mediaControl:AxWindowsMediaPlayer x:Name="frm_media"/>
            </WindowsFormsHost>
        </Grid>
        <!--<Button Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding Exit}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}">
        </Button>-->
        <Button x:Name="btn_init" Content="Init" HorizontalAlignment="Left" Margin="10,0,0,6" Width="44" Height="19" VerticalAlignment="Bottom" Command="{Binding Test}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type mediaControl:AxWindowsMediaPlayer}}}" />

    </Grid>
</Window>
