<Page x:Class="NexLink_Tool.Page.Peripheral"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NexLink_Tool"
      mc:Ignorable="d" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="800" d:DesignWidth="1000" FontFamily="Segoe UI" x:Name="pg_peripheral">
    <Page.Resources>
        <local:HexConverter x:Key="HexConverter" />
    </Page.Resources>
    <StackPanel>
        <Expander IsExpanded="False" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Symbol="ArchiveMultiple24" Filled="True"></ui:SymbolIcon>
                    <TextBlock Grid.Column="1" Text="NexLink Uart Operators" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" FontWeight="DemiBold"></TextBlock>
                    <DockPanel Grid.Column="2" Margin="5,0">
                        <ComboBox MinWidth="80" Padding="2"
          ItemsSource="{Binding UartChns}"
          SelectedItem="{Binding UartChn}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5"></ComboBox>
                        <Label Content="Baudrate" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="5,8,9,0"></Label>
                        <ui:TextBox Text="{Binding UartBaudRate}" VerticalAlignment="Center" MinWidth="85" Margin="2" Padding="2"></ui:TextBox>
                        <ui:Button ToolTip="Init" Padding="5,2" Margin="5" Icon="{ui:SymbolIcon Send24}" Command="{Binding UartInit}" Appearance="Success" Foreground="White"/>
                        <Separator></Separator>
                    </DockPanel>
                    <DockPanel Grid.Column="3">
                        <ui:Button ToolTip="Test" Padding="5,2" Margin="5" Icon="{ui:SymbolIcon DataFunnel24}" Command="{Binding UartTest}" Appearance="Caution" Foreground="White"/>
                    </DockPanel>
                </Grid>
            </Expander.Header>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="5,0,5,0">
                    <ui:Button DockPanel.Dock="Right" ToolTip="Init" Padding="5,2" Margin="5" Icon="{ui:SymbolIcon Send24}" Command="{Binding UartSend}" Appearance="Success" Foreground="White"/>
                    <ui:TextBox Padding="4,2" VerticalAlignment="Center" Text="{Binding UartData}"></ui:TextBox>
                </DockPanel>
                <ui:TextBox x:Name="tbx_uartlog" IsReadOnly="False" Height="162" Text="{Binding UartLog}" Margin="5,8,5,0" TextChanged="tbx_uartlog_TextChanged"></ui:TextBox>
            </DockPanel>
        </Expander>
        <Expander Visibility="Visible" IsExpanded="False" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ui:SymbolIcon Symbol="ArchiveMultiple24" Filled="True"></ui:SymbolIcon>
                    <TextBlock Grid.Column="1" Text="NexLink I2c Operators" HorizontalAlignment="Left" Margin="5" FontWeight="DemiBold"></TextBlock>
                    <DockPanel Grid.Column="2" Margin="5,0">
                        <ComboBox MinWidth="80" Padding="2"
          ItemsSource="{Binding I2cChns}"
          SelectedItem="{Binding I2cChn}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Margin="5"></ComboBox>
                        <Label Content="Clock" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="5,8,9,0"></Label>
                        <ui:TextBox Text="{Binding I2cClock}" VerticalContentAlignment="Center" Width="85" Height="24" Padding="2"></ui:TextBox>
                        <ui:Button ToolTip="Init" Padding="5,2" Margin="5" Icon="{ui:SymbolIcon Send24}" Command="{Binding I2cInit}" Appearance="Success" Foreground="White"/>
                        <Separator></Separator>
                    </DockPanel>
                    <DockPanel Grid.Column="3">
                        <ui:Button ToolTip="Add Operator" Padding="5,2" Margin="5" Icon="{ui:SymbolIcon Add24}" Command="{Binding I2cAdd}" Appearance="Info" Foreground="White"/>
                        <ui:Button ToolTip="Test" Padding="5,2" Margin="5" Icon="{ui:SymbolIcon DataFunnel24}" Command="{Binding I2cTest}" Appearance="Caution" Foreground="White"/>
                    </DockPanel>
                </Grid>
            </Expander.Header>
            <ItemsControl ItemsSource="{Binding NexI2cOperators}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem 
    Command="{Binding DataContext.I2cDelete, Source={x:Reference pg_peripheral}}" CommandParameter="{Binding}">
                                        <MenuItem.Header>
                                            <DockPanel>
                                                <ui:SymbolIcon Symbol="Delete24" Margin="5"></ui:SymbolIcon>
                                                <TextBlock Margin="5,0" Grid.Column="1" Text="Delete" VerticalAlignment="Center"></TextBlock>
                                            </DockPanel>
                                        </MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <Label Content="SLAVE" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="5,8,5,0"></Label>
                            <TextBox VerticalAlignment="Center" Padding="2" Width="50" Text="{Binding SlaveAddr,UpdateSourceTrigger=LostFocus,StringFormat={}{0:X2}, Converter={StaticResource HexConverter}}" VerticalContentAlignment="Center" Margin="5"></TextBox>
                            <Label Content="REG" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="5,8,5,0"></Label>
                            <TextBox VerticalAlignment="Center" Padding="2" Width="50" Text="{Binding RegAddr,UpdateSourceTrigger=LostFocus,StringFormat={}{0:X2}, Converter={StaticResource HexConverter}}" VerticalContentAlignment="Center" Margin="5"></TextBox>
                            <Label Content="SIZE" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="5,8,5,0"></Label>
                            <TextBox VerticalAlignment="Center" Padding="2" Width="60" Text="{Binding Size}" VerticalContentAlignment="Center" Margin="5"></TextBox>
                            <ui:Button Foreground="White" Padding="4,2" Appearance="Primary" VerticalAlignment="Center" Content="WriteRead" HorizontalAlignment="Right" Margin="5" Command="{Binding DataContext.I2cWriteRead, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}"></ui:Button>
                            <ui:Button Padding="4,2" Appearance="Transparent" VerticalAlignment="Center" Content="Write" HorizontalAlignment="Right" Margin="5" Command="{Binding DataContext.I2cWrite, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding}"></ui:Button>
                            <TextBox TextWrapping="Wrap" Padding="4,2" Text="{Binding Data}" HorizontalAlignment="Stretch" Margin="5"></TextBox>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
        <Expander IsExpanded="False" Margin="5">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Symbol="ArchiveMultiple24" Filled="True"/>
                    <TextBlock Grid.Column="1"
                       Text="NexLink GPIO Operators"
                       Margin="5"
                       FontWeight="DemiBold"/>

                </Grid>
            </Expander.Header>

            <DockPanel Margin="5" LastChildFill="False">

                <!-- Port -->
                <Label Content="PORT"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontStyle="Italic"
               Margin="5,8,5,0"/>

                <ComboBox MinWidth="70"
                  ItemsSource="{Binding GpioPorts}"
                  SelectedItem="{Binding SelectedPort}"
                  Margin="5"/>

                <!-- Pin -->
                <Label Content="PIN"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontStyle="Italic"
               Margin="5,8,5,0"/>

                <ComboBox MinWidth="80"
                  ItemsSource="{Binding GpioPins}"
                  SelectedItem="{Binding SelectedPin}"
                  Margin="5"/>

                <!-- Mode -->
                <Label Content="MODE"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontStyle="Italic"
               Margin="5,8,5,0"/>

                <ComboBox MinWidth="100"
                  ItemsSource="{Binding GpioModes}"
                  SelectedItem="{Binding SelectedMode}"
                  Margin="5"/>

                <!-- Configure -->
                <ui:Button Content="INIT"
                   Appearance="Success"
                   Foreground="White"
                   Margin="5"
                   Padding="6,2"
                   Command="{Binding GpioInit}"/>

                <!-- Write High -->
                <ui:Button Content="HIGH"
                   Appearance="Primary"
                   Margin="5"
                   Padding="6,2"
                   Command="{Binding GpioWriteHigh}"/>

                <!-- Write Low -->
                <ui:Button Content="LOW"
                   Appearance="Transparent"
                   Margin="5"
                   Padding="6,2"
                   Command="{Binding GpioWriteLow}"/>

                <!-- Read -->
                <ui:Button Content="READ"
                   Appearance="Caution"
                   Foreground="White"
                   Margin="5"
                   Padding="6,2"
                   Command="{Binding GpioRead}"/>

                <!-- 电平指示灯 -->
                <Ellipse Width="18" Height="18" Margin="10,0">
                    <Ellipse.Style>
                        <Style TargetType="Ellipse">
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding GpioLevel}" Value="True">
                                    <Setter Property="Fill" Value="LimeGreen"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Ellipse.Style>
                </Ellipse>

            </DockPanel>
        </Expander>
        <Expander IsExpanded="False" Margin="5">
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ui:SymbolIcon Symbol="ArchiveMultiple24" Filled="True"/>
                    <TextBlock Grid.Column="1"
                       Text="NexLink SPI Operators"
                       Margin="5"
                       FontWeight="DemiBold"/>
                    <DockPanel Grid.Column="2" Margin="5,0">

                        <ComboBox Height="24" Padding="2"
                      ItemsSource="{Binding SpiChns}"
                      SelectedItem="{Binding SpiChn}"
                      Margin="5"/>

                        <Label Content="Clock"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Margin="5,8,5,0"/>

                        <ui:TextBox MinWidth="80" Height="24" Padding="2"
                        Text="{Binding SpiClock}"
                        Margin="5"/>

                        <Label Content="Mode"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Margin="5,8,5,0"/>

                        <ComboBox Height="24" Padding="2"
                      ItemsSource="{Binding SpiModes}"
                      SelectedItem="{Binding SpiMode}"
                      Margin="5"/>

                        <Label Content="Bits"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Margin="5,8,5,0"/>

                        <ComboBox Height="24" Padding="2"
                      ItemsSource="{Binding SpiByteOrders}"
                      SelectedItem="{Binding SpiByteOrder}"
                      Margin="5"/>

                        <ui:Button
                       Appearance="Success"
                       Foreground="White"
                       Margin="5" Icon="{ui:SymbolIcon Send24}"
                       Padding="6,2"
                       Command="{Binding SpiInit}"/>
                        <Separator></Separator>
                        <ui:Button Icon="{ui:SymbolIcon DataFunnel24}"
                       Appearance="Caution"
                       Foreground="White"
                       Margin="5"
                       Padding="6,2"
                       Command="{Binding SpiTest}"/>

                    </DockPanel>
                </Grid>
            </Expander.Header>

            <StackPanel Margin="5">

                <!-- 数据发送区 -->
                <DockPanel Margin="0,0,0,5">

                    <ui:Button Content="WriteRead" DockPanel.Dock="Right"
                       Appearance="Transparent"
                       Foreground="White"
                       Margin="5"
                       Padding="6,2"
                       Command="{Binding SpiWriteRead}"/>

                    <ui:Button Content="Write" DockPanel.Dock="Right"
                       Appearance="Primary"
                       Foreground="White"
                       Margin="5"
                       Padding="6,2"
                       Command="{Binding SpiWrite}"/>

                    <ui:TextBox Text="{Binding SpiData}"
                        Margin="5"
                        Padding="4,2"
                        HorizontalAlignment="Stretch"/>

                </DockPanel>

                <!-- 日志 -->
                <ui:TextBox Height="120" IsReadOnly="True" x:Name="tbx_spilog" TextChanged="tbx_spilog_TextChanged"
                    Text="{Binding SpiLog}"
                    Margin="5"
                    TextWrapping="Wrap"/>

            </StackPanel>
        </Expander>
    </StackPanel>
</Page>
